<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionProyecto.Datos\GestionProyecto.Datos.csproj" />
    <ProjectReference Include="..\GestionProyecto.Models\GestionProyecto.Models.csproj" />
    <ProjectReference Include="..\GestionProyecto.Util\GestionProyecto.Util.csproj" />
  </ItemGroup>

</Project>
