# GestionProyecto.Presentacion

./: GestionProyecto.Presentacion.sln
GestionProyecto.Datos/Models/: Categorium.cs  DBGestionContext.cs  DetalleFactura.cs  Factura.cs  Persona.cs  Precio.cs  Producto.cs  Rol.cs  Usuario.cs
GestionProyecto.Presentacion/: GestionProyecto.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json
GestionProyecto.Presentacion/Controllers/: AdminController.cs  CategoriaController.cs  HomeController.cs  OrdersController.cs  ProductoController.cs  UsuarioController.cs
GestionProyecto.Presentacion/Models/: ErrorViewModel.cs
GestionProyecto.Presentacion/Properties/: launchSettings.json
GestionProyecto.Presentacion/Views/: _ViewImports.cshtml
GestionProyecto.Presentacion/Views/Admin/: Index.cshtml  ListUsuarios.cshtml
GestionProyecto.Presentacion/Views/Home/: Index.cshtml
GestionProyecto.Presentacion/Views/Orders/: Index.cshtml  Orders.cshtml  Report.cshtml
GestionProyecto.Presentacion/Views/Producto/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ListProduct.cshtml  Services.cshtml
GestionProyecto.Presentacion/Views/Shared/: _Layout.cshtml
GestionProyecto.Presentacion/Views/Usuario/: ChangePass.cshtml  CreatePersona.cshtml  CreateUser.cshtml  EditPersona.cshtml  ListUsuarios.cshtml  Login.cshtml  Profile.cshtml  Report.cshtml
GestionProyecto.Util/: Descuento.cs  Encrypt.cs  Iva.cs
GestionProyectos.Servicios/: Biblioteca.Servicios.csproj  CategoriaServices.cs  FacturaServices.cs  ICategoriaServices.cs  IFacturaServices.cs  IPersonaServices.cs  IProductoServices.cs  IRolServices.cs  IUsuarioServices.cs  PersonaServices.cs  ProductoServices.cs  RolServices.cs  UsuarioServices.cs
(+16 files in other folders)
